spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://sdp:1234@sdp.i3jeezu.mongodb.net/ecom?retryWrites=true&w=majority
spring.data.mongodb.database=ecom
server.port=9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
